############################
# Ethereum network secrets #
############################

# The URL for an Ethereum endpoint
ETHEREUM_NODE_URL=https://eth-mainnet.alchemyapi.io/v2/<API key>


###########################
# Polygon network secrets #
###########################

# The URL for a Polygon endpoint
POLYGON_NODE_URL=https://polygon-mainnet.g.alchemy.com/v2/<API key>
